#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/SFML/include/SFML/Config.hpp
TargetConditionals.h
C:/SFML/include/SFML/TargetConditionals.h

C:/SFML/include/SFML/Graphics.hpp
SFML/Window.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/CircleShape.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/ConvexShape.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Font.hpp
-
SFML/Graphics/Glyph.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/RectangleShape.hpp
-
SFML/Graphics/RenderStates.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Graphics/RenderTexture.hpp
-
SFML/Graphics/RenderWindow.hpp
-
SFML/Graphics/Shader.hpp
-
SFML/Graphics/Shape.hpp
-
SFML/Graphics/Sprite.hpp
-
SFML/Graphics/Text.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/Graphics/VertexBuffer.hpp
-
SFML/Graphics/View.hpp
-

C:/SFML/include/SFML/Graphics/BlendMode.hpp
SFML/Graphics/Export.hpp
-

C:/SFML/include/SFML/Graphics/CircleShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-

C:/SFML/include/SFML/Graphics/Color.hpp
SFML/Graphics/Export.hpp
-

C:/SFML/include/SFML/Graphics/ConvexShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-
vector
-

C:/SFML/include/SFML/Graphics/Drawable.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/RenderStates.hpp
-

C:/SFML/include/SFML/Graphics/Export.hpp
SFML/Config.hpp
-

C:/SFML/include/SFML/Graphics/Font.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Glyph.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/String.hpp
-
map
-
string
-
vector
-

C:/SFML/include/SFML/Graphics/Glsl.hpp
SFML/Graphics/Transform.hpp
-
SFML/Graphics/Color.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-
SFML/Graphics/Glsl.inl
-

C:/SFML/include/SFML/Graphics/Glsl.inl

C:/SFML/include/SFML/Graphics/Glyph.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-

C:/SFML/include/SFML/Graphics/Image.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Rect.hpp
-
string
-
vector
-

C:/SFML/include/SFML/Graphics/PrimitiveType.hpp

C:/SFML/include/SFML/Graphics/Rect.hpp
SFML/System/Vector2.hpp
-
algorithm
-
SFML/Graphics/Rect.inl
-

C:/SFML/include/SFML/Graphics/Rect.inl

C:/SFML/include/SFML/Graphics/RectangleShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-

C:/SFML/include/SFML/Graphics/RenderStates.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/Transform.hpp
-

C:/SFML/include/SFML/Graphics/RenderTarget.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/View.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/RenderStates.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/System/NonCopyable.hpp
-

C:/SFML/include/SFML/Graphics/RenderTexture.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Window/ContextSettings.hpp
-

C:/SFML/include/SFML/Graphics/RenderWindow.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Window/Window.hpp
-
string
-

C:/SFML/include/SFML/Graphics/Shader.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Glsl.hpp
-
SFML/Window/GlResource.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-
map
-
string
-

C:/SFML/include/SFML/Graphics/Shape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/System/Vector2.hpp
-

C:/SFML/include/SFML/Graphics/Sprite.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/Rect.hpp
-

C:/SFML/include/SFML/Graphics/Text.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Font.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/System/String.hpp
-
string
-
vector
-

C:/SFML/include/SFML/Graphics/Texture.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Window/GlResource.hpp
-

C:/SFML/include/SFML/Graphics/Transform.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/System/Vector2.hpp
-

C:/SFML/include/SFML/Graphics/Transformable.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Transform.hpp
-

C:/SFML/include/SFML/Graphics/Vertex.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/System/Vector2.hpp
-

C:/SFML/include/SFML/Graphics/VertexArray.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/Drawable.hpp
-
vector
-

C:/SFML/include/SFML/Graphics/VertexBuffer.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Window/GlResource.hpp
-

C:/SFML/include/SFML/Graphics/View.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/System/Vector2.hpp
-

C:/SFML/include/SFML/System.hpp
SFML/Config.hpp
-
SFML/System/Clock.hpp
-
SFML/System/Err.hpp
-
SFML/System/FileInputStream.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/Lock.hpp
-
SFML/System/MemoryInputStream.hpp
-
SFML/System/Mutex.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Sleep.hpp
-
SFML/System/String.hpp
-
SFML/System/Thread.hpp
-
SFML/System/ThreadLocal.hpp
-
SFML/System/ThreadLocalPtr.hpp
-
SFML/System/Time.hpp
-
SFML/System/Utf.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-

C:/SFML/include/SFML/System/Clock.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

C:/SFML/include/SFML/System/Err.hpp
SFML/System/Export.hpp
-
ostream
-

C:/SFML/include/SFML/System/Export.hpp
SFML/Config.hpp
-

C:/SFML/include/SFML/System/FileInputStream.hpp
SFML/Config.hpp
-
SFML/System/Export.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/NonCopyable.hpp
-
cstdio
-
string
-

C:/SFML/include/SFML/System/InputStream.hpp
SFML/Config.hpp
-
SFML/System/Export.hpp
-

C:/SFML/include/SFML/System/Lock.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

C:/SFML/include/SFML/System/MemoryInputStream.hpp
SFML/Config.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/Export.hpp
-
cstdlib
-

C:/SFML/include/SFML/System/Mutex.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

C:/SFML/include/SFML/System/NonCopyable.hpp
SFML/System/Export.hpp
-

C:/SFML/include/SFML/System/Sleep.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

C:/SFML/include/SFML/System/String.hpp
SFML/System/Export.hpp
-
SFML/System/Utf.hpp
-
iterator
-
locale
-
string
-
SFML/System/String.inl
-

C:/SFML/include/SFML/System/String.inl

C:/SFML/include/SFML/System/Thread.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-
cstdlib
-
SFML/System/Thread.inl
-

C:/SFML/include/SFML/System/Thread.inl

C:/SFML/include/SFML/System/ThreadLocal.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-
cstdlib
-

C:/SFML/include/SFML/System/ThreadLocalPtr.hpp
SFML/System/ThreadLocal.hpp
-
SFML/System/ThreadLocalPtr.inl
-

C:/SFML/include/SFML/System/ThreadLocalPtr.inl

C:/SFML/include/SFML/System/Time.hpp
SFML/System/Export.hpp
-

C:/SFML/include/SFML/System/Utf.hpp
SFML/Config.hpp
-
algorithm
-
locale
-
string
-
cstdlib
-
SFML/System/Utf.inl
-

C:/SFML/include/SFML/System/Utf.inl

C:/SFML/include/SFML/System/Vector2.hpp
SFML/System/Vector2.inl
-

C:/SFML/include/SFML/System/Vector2.inl

C:/SFML/include/SFML/System/Vector3.hpp
SFML/System/Vector3.inl
-

C:/SFML/include/SFML/System/Vector3.inl

C:/SFML/include/SFML/Window.hpp
SFML/System.hpp
-
SFML/Window/Clipboard.hpp
-
SFML/Window/Context.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/Window/Cursor.hpp
-
SFML/Window/Event.hpp
-
SFML/Window/Joystick.hpp
-
SFML/Window/Keyboard.hpp
-
SFML/Window/Mouse.hpp
-
SFML/Window/Sensor.hpp
-
SFML/Window/Touch.hpp
-
SFML/Window/VideoMode.hpp
-
SFML/Window/Window.hpp
-
SFML/Window/WindowHandle.hpp
-
SFML/Window/WindowStyle.hpp
-

C:/SFML/include/SFML/Window/Clipboard.hpp
SFML/Window/Export.hpp
-
SFML/System/String.hpp
-

C:/SFML/include/SFML/Window/Context.hpp
SFML/Window/Export.hpp
-
SFML/Window/GlResource.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/System/NonCopyable.hpp
-

C:/SFML/include/SFML/Window/ContextSettings.hpp
SFML/Config.hpp
-

C:/SFML/include/SFML/Window/Cursor.hpp
SFML/Window/Export.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Vector2.hpp
-

C:/SFML/include/SFML/Window/Event.hpp
SFML/Config.hpp
-
SFML/Window/Joystick.hpp
-
SFML/Window/Keyboard.hpp
-
SFML/Window/Mouse.hpp
-
SFML/Window/Sensor.hpp
-

C:/SFML/include/SFML/Window/Export.hpp
SFML/Config.hpp
-

C:/SFML/include/SFML/Window/GlResource.hpp
SFML/Window/Export.hpp
-
SFML/System/NonCopyable.hpp
-

C:/SFML/include/SFML/Window/Joystick.hpp
SFML/Window/Export.hpp
-
SFML/System/String.hpp
-

C:/SFML/include/SFML/Window/Keyboard.hpp
SFML/Window/Export.hpp
-

C:/SFML/include/SFML/Window/Mouse.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector2.hpp
-

C:/SFML/include/SFML/Window/Sensor.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector3.hpp
-
SFML/System/Time.hpp
-

C:/SFML/include/SFML/Window/Touch.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector2.hpp
-

C:/SFML/include/SFML/Window/VideoMode.hpp
SFML/Window/Export.hpp
-
vector
-

C:/SFML/include/SFML/Window/Window.hpp
SFML/Window/ContextSettings.hpp
-
SFML/Window/Cursor.hpp
-
SFML/Window/Export.hpp
-
SFML/Window/GlResource.hpp
-
SFML/Window/VideoMode.hpp
-
SFML/Window/WindowHandle.hpp
-
SFML/Window/WindowStyle.hpp
-
SFML/System/Clock.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/String.hpp
-
SFML/System/Vector2.hpp
-

C:/SFML/include/SFML/Window/WindowHandle.hpp
SFML/Config.hpp
-

C:/SFML/include/SFML/Window/WindowStyle.hpp

C:/Users/Tal Mizrahi/Desktop/coding/C/clion/CLionProjects/FlyHigh/CollisionRelated/AbstractCollidable.cpp
AbstractCollidable.h
C:/Users/Tal Mizrahi/Desktop/coding/C/clion/CLionProjects/FlyHigh/CollisionRelated/AbstractCollidable.h

C:/Users/Tal Mizrahi/Desktop/coding/C/clion/CLionProjects/FlyHigh/CollisionRelated/AbstractCollidable.h
Collider.h
C:/Users/Tal Mizrahi/Desktop/coding/C/clion/CLionProjects/FlyHigh/CollisionRelated/Collider.h

C:/Users/Tal Mizrahi/Desktop/coding/C/clion/CLionProjects/FlyHigh/CollisionRelated/Collider.cpp
iostream
-
Collider.h
C:/Users/Tal Mizrahi/Desktop/coding/C/clion/CLionProjects/FlyHigh/CollisionRelated/Collider.h

C:/Users/Tal Mizrahi/Desktop/coding/C/clion/CLionProjects/FlyHigh/CollisionRelated/Collider.h
SFML/Graphics.hpp
-

C:/Users/Tal Mizrahi/Desktop/coding/C/clion/CLionProjects/FlyHigh/CollisionRelated/Obstacle.cpp
iostream
-
Obstacle.h
C:/Users/Tal Mizrahi/Desktop/coding/C/clion/CLionProjects/FlyHigh/CollisionRelated/Obstacle.h

C:/Users/Tal Mizrahi/Desktop/coding/C/clion/CLionProjects/FlyHigh/CollisionRelated/Obstacle.h
SFML/Graphics.hpp
-
Collider.h
C:/Users/Tal Mizrahi/Desktop/coding/C/clion/CLionProjects/FlyHigh/CollisionRelated/Collider.h
../SpriteRelated/AbstractSprites.h
C:/Users/Tal Mizrahi/Desktop/coding/C/clion/CLionProjects/FlyHigh/SpriteRelated/AbstractSprites.h
AbstractCollidable.h
C:/Users/Tal Mizrahi/Desktop/coding/C/clion/CLionProjects/FlyHigh/CollisionRelated/AbstractCollidable.h

C:/Users/Tal Mizrahi/Desktop/coding/C/clion/CLionProjects/FlyHigh/CollisionRelated/Player.cpp
Player.h
C:/Users/Tal Mizrahi/Desktop/coding/C/clion/CLionProjects/FlyHigh/CollisionRelated/Player.h

C:/Users/Tal Mizrahi/Desktop/coding/C/clion/CLionProjects/FlyHigh/CollisionRelated/Player.h
SFML/Graphics.hpp
-
../SpriteRelated/Animation.h
C:/Users/Tal Mizrahi/Desktop/coding/C/clion/CLionProjects/FlyHigh/SpriteRelated/Animation.h
Collider.h
C:/Users/Tal Mizrahi/Desktop/coding/C/clion/CLionProjects/FlyHigh/CollisionRelated/Collider.h
../SpriteRelated/AbstractSprites.h
C:/Users/Tal Mizrahi/Desktop/coding/C/clion/CLionProjects/FlyHigh/SpriteRelated/AbstractSprites.h
AbstractCollidable.h
C:/Users/Tal Mizrahi/Desktop/coding/C/clion/CLionProjects/FlyHigh/CollisionRelated/AbstractCollidable.h

C:/Users/Tal Mizrahi/Desktop/coding/C/clion/CLionProjects/FlyHigh/Gameability/AbstractGameFactory.cpp
AbstractGameFactory.h
C:/Users/Tal Mizrahi/Desktop/coding/C/clion/CLionProjects/FlyHigh/Gameability/AbstractGameFactory.h

C:/Users/Tal Mizrahi/Desktop/coding/C/clion/CLionProjects/FlyHigh/Gameability/AbstractGameFactory.h
SFML/Graphics/Texture.hpp
-
../SpriteRelated/AbstractSprites.h
C:/Users/Tal Mizrahi/Desktop/coding/C/clion/CLionProjects/FlyHigh/SpriteRelated/AbstractSprites.h
../CollisionRelated/Player.h
C:/Users/Tal Mizrahi/Desktop/coding/C/clion/CLionProjects/FlyHigh/CollisionRelated/Player.h
GameOver.h
C:/Users/Tal Mizrahi/Desktop/coding/C/clion/CLionProjects/FlyHigh/Gameability/GameOver.h
../CollisionRelated/Obstacle.h
C:/Users/Tal Mizrahi/Desktop/coding/C/clion/CLionProjects/FlyHigh/CollisionRelated/Obstacle.h
cstdlib
-
random
-
ctime
-

C:/Users/Tal Mizrahi/Desktop/coding/C/clion/CLionProjects/FlyHigh/Gameability/Game.cpp
Game.h
C:/Users/Tal Mizrahi/Desktop/coding/C/clion/CLionProjects/FlyHigh/Gameability/Game.h
random
-

C:/Users/Tal Mizrahi/Desktop/coding/C/clion/CLionProjects/FlyHigh/Gameability/Game.h
SFML/Graphics.hpp
-
iostream
-
../CollisionRelated/Player.h
C:/Users/Tal Mizrahi/Desktop/coding/C/clion/CLionProjects/FlyHigh/CollisionRelated/Player.h
../CollisionRelated/Obstacle.h
C:/Users/Tal Mizrahi/Desktop/coding/C/clion/CLionProjects/FlyHigh/CollisionRelated/Obstacle.h
../SpriteRelated/Background.h
C:/Users/Tal Mizrahi/Desktop/coding/C/clion/CLionProjects/FlyHigh/SpriteRelated/Background.h
GameOver.h
C:/Users/Tal Mizrahi/Desktop/coding/C/clion/CLionProjects/FlyHigh/Gameability/GameOver.h
AbstractGameFactory.h
C:/Users/Tal Mizrahi/Desktop/coding/C/clion/CLionProjects/FlyHigh/Gameability/AbstractGameFactory.h
vector
-

C:/Users/Tal Mizrahi/Desktop/coding/C/clion/CLionProjects/FlyHigh/Gameability/GameOver.cpp
iostream
-
GameOver.h
C:/Users/Tal Mizrahi/Desktop/coding/C/clion/CLionProjects/FlyHigh/Gameability/GameOver.h

C:/Users/Tal Mizrahi/Desktop/coding/C/clion/CLionProjects/FlyHigh/Gameability/GameOver.h
../SpriteRelated/Background.h
C:/Users/Tal Mizrahi/Desktop/coding/C/clion/CLionProjects/FlyHigh/SpriteRelated/Background.h

C:/Users/Tal Mizrahi/Desktop/coding/C/clion/CLionProjects/FlyHigh/Gameability/main.cpp
SFML/Graphics.hpp
-
../CollisionRelated/Player.h
C:/Users/Tal Mizrahi/Desktop/coding/C/clion/CLionProjects/FlyHigh/CollisionRelated/Player.h
Game.h
C:/Users/Tal Mizrahi/Desktop/coding/C/clion/CLionProjects/FlyHigh/Gameability/Game.h

C:/Users/Tal Mizrahi/Desktop/coding/C/clion/CLionProjects/FlyHigh/SpriteRelated/AbstractSprites.cpp
iostream
-
AbstractSprites.h
C:/Users/Tal Mizrahi/Desktop/coding/C/clion/CLionProjects/FlyHigh/SpriteRelated/AbstractSprites.h

C:/Users/Tal Mizrahi/Desktop/coding/C/clion/CLionProjects/FlyHigh/SpriteRelated/AbstractSprites.h
SFML/Graphics.hpp
-
Animation.h
C:/Users/Tal Mizrahi/Desktop/coding/C/clion/CLionProjects/FlyHigh/SpriteRelated/Animation.h

C:/Users/Tal Mizrahi/Desktop/coding/C/clion/CLionProjects/FlyHigh/SpriteRelated/Animation.cpp
iostream
-
Animation.h
C:/Users/Tal Mizrahi/Desktop/coding/C/clion/CLionProjects/FlyHigh/SpriteRelated/Animation.h

C:/Users/Tal Mizrahi/Desktop/coding/C/clion/CLionProjects/FlyHigh/SpriteRelated/Animation.h
SFML/Graphics.hpp
-

C:/Users/Tal Mizrahi/Desktop/coding/C/clion/CLionProjects/FlyHigh/SpriteRelated/Background.cpp
iostream
-
Background.h
C:/Users/Tal Mizrahi/Desktop/coding/C/clion/CLionProjects/FlyHigh/SpriteRelated/Background.h

C:/Users/Tal Mizrahi/Desktop/coding/C/clion/CLionProjects/FlyHigh/SpriteRelated/Background.h
SFML/Graphics.hpp
-
../CollisionRelated/Collider.h
C:/Users/Tal Mizrahi/Desktop/coding/C/clion/CLionProjects/FlyHigh/CollisionRelated/Collider.h
AbstractSprites.h
C:/Users/Tal Mizrahi/Desktop/coding/C/clion/CLionProjects/FlyHigh/SpriteRelated/AbstractSprites.h

